[33mcommit 52c3e5fa0bcc5c0cbf7a811bd461abf723b4ffde[m
Author: Kimpai <kenarsson@hotmail.se>
Date:   Wed Jan 20 16:26:37 2016 +0100

    lol

[33mcommit aa99db856a972cc5173a7136b4258f1e19545943[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Tue Dec 22 18:01:30 2015 +0100

    Added depth stencil/view

[33mcommit 56a5615dde5660729c46097756a788c090d7ac94[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Tue Dec 22 16:25:06 2015 +0100

    changed settings for effect file

[33mcommit 8dfa1f6a8835de41f703d793939c2993f9014b12[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Tue Dec 22 13:14:58 2015 +0100

    Added effect file

[33mcommit cb46a1c3efb373a955704c1e92357c9f9d6a5f91[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Tue Dec 22 13:13:43 2015 +0100

    Render single triangle and added effect file for shaders

[33mcommit 67c54a4b940b7b53643538cb81003932236ca48a[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Tue Dec 22 12:24:11 2015 +0100

    Added header

[33mcommit 44c49aabf207d2111030986bc078a6cea0182d87[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Tue Dec 22 12:19:19 2015 +0100

    Added header for prototypes

[33mcommit 6a33f5252f73ae8cd4bf8f1301eeb784551d3e1f[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Mon Dec 21 14:43:33 2015 +0100

    Added d3d11 to the projekt (main-file updated)

[33mcommit dca48ff1d3df22889ab98de06b8fff567e0ffc7c[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Sun Dec 20 17:18:14 2015 +0100

    Added new main file

[33mcommit 3efc1a2adfcb1551b13e476849eb0a5bd8bd7ab1[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Sun Dec 20 17:11:30 2015 +0100

    Removed existing source and header files - replaced with basic windows main

[33mcommit 0cacdc25883188e8e87193cba70ef18251ba03dd[m
Author: Jakobzzz <jakob.ahrneteg@gmail.com>
Date:   Sun Dec 20 15:16:58 2015 +0100

    added math header for test

[33mcommit ee2591be0c3528d063ea6488750a8c200829959d[m
Author: Debarquer <debarquer@gmail.com>
Date:   Thu Dec 17 16:55:08 2015 +0100

    Added file

[33mcommit 72d325d1692c0930bcf059a8e5cf725af0eb2c71[m
Author: Debarquer <debarquer@gmail.com>
Date:   Thu Dec 17 16:50:45 2015 +0100

    Addd mil

[33mcommit 1ff408f8838f42820832c60e23391166b32ba243[m
Author: Debarquer <debarquer@gmail.com>
Date:   Thu Dec 17 16:47:37 2015 +0100

    Added warm milk

[33mcommit 5e3a5dc0e0cfb3d782b17a7198986898b4cf47a0[m
Author: Debarquer <debarquer@gmail.com>
Date:   Thu Dec 17 16:26:16 2015 +0100

    Stuff

[33mcommit d0be42c323f68cc4700651e90a870bd2f0d716ab[m
Author: Debarquer <debarquer@gmail.com>
Date:   Thu Dec 17 16:23:48 2015 +0100

    Created project
    
    Added source file with main function.

[33mcommit 8c7fab14f6bfe91ccc6acd75c4a0c0134e9f33f4[m
Author: Debarquer <debarquer@gmail.com>
Date:   Thu Dec 17 16:22:13 2015 +0100

    :neckbeard: Added .gitattributes & .gitignore files
